PASS	Basic Statistics	SRR28420798_1.fastq
PASS	Per base sequence quality	SRR28420798_1.fastq
WARN	Per tile sequence quality	SRR28420798_1.fastq
PASS	Per sequence quality scores	SRR28420798_1.fastq
FAIL	Per base sequence content	SRR28420798_1.fastq
PASS	Per sequence GC content	SRR28420798_1.fastq
PASS	Per base N content	SRR28420798_1.fastq
WARN	Sequence Length Distribution	SRR28420798_1.fastq
FAIL	Sequence Duplication Levels	SRR28420798_1.fastq
PASS	Overrepresented sequences	SRR28420798_1.fastq
PASS	Adapter Content	SRR28420798_1.fastq
